{
  "expo": {
    "name": "ViolinTwin",
    "slug": "violintwin",
    "scheme": "violintwin",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#07111F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#07111F"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-audio"
    ]
  }
}
